1484328921913	Copy file
1484339294228	Rename type 'GFG'
1484339425135	Rename field 'q'
1484339461591	Rename field 'm'
1484339492282	Rename field 'pat1'
1484339510948	Rename field 'pat2'
1484339771746	Rename local variable 'n'
1484339791902	Rename local variable 't'
1484339803317	Rename local variable 'textLen'
1484339815420	Rename local variable 'textCode'
1484339873364	Rename local variable 't'
1484339894825	Rename local variable 'oldCh'
1484339906953	Rename local variable 'newCh'
1484339929481	Rename local variable 'pat'
1484339971866	Rename local variable 'result'
1484339987796	Rename local variable 'txt'
1484340194669	Rename local variable 'i'
1484340212095	Rename local variable 'i'
1484340307782	Rename field 'patHash'
1484340318882	Rename field 'patCode'
1484340586282	Delete element
1484340592469	Rename resource 'test.html'
1484341188854	Rename field 'patCode1'
1484341201320	Rename field 'patCode2'
